# KotlinMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcunkou/kotlinmvvm/: App.kt  Constants.kt
app/src/main/java/com/itcunkou/kotlinmvvm/adapter/: UserAdapter.kt
app/src/main/java/com/itcunkou/kotlinmvvm/db/: AppDatabase.kt  DBFirstConfig.kt
app/src/main/java/com/itcunkou/kotlinmvvm/db/bean/: User.kt
app/src/main/java/com/itcunkou/kotlinmvvm/db/dao/: UserDao.kt
app/src/main/java/com/itcunkou/kotlinmvvm/db/repository/: UserRepository.kt
app/src/main/java/com/itcunkou/kotlinmvvm/ui/: MainActivity.kt
app/src/main/java/com/itcunkou/kotlinmvvm/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
