// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        coroutinesVersion = "1.1.1"
        gsonVersion = '2.8.2'
        kotlinVersion = '1.3.61'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.1.0-alpha03'
        materialVersion = '1.1.0'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-alpha03'
        roomVersion = '2.1.0-alpha05'
        supportLibraryVersion = '1.1.0-alpha03'
        workVersion = '1.0.0'
        pagingVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
